{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "OrderManageApi",
    "Ip": "192.168.31.105",
    "Port": "52236"
  },
  "Consul": {
    "Ip": "192.168.31.220",
    "Port": "8500"
  }
}
